<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <section>
            <h1>PROJECTS!</h1>

            <img class="project" src="/images/undraw_project_completed_w0oq.png" alt="">

            <p>Here are the projects I have done for level zero.</p>

        </section>

        <div class="button">
            <section>
                <h2>How Well Do You Know Me Quiz?</h2>
                <p>CLI based App To guess answers about me!</p>
                <a href=""><button type="button">View Project</button></a>
                    
                

                <a href="">
                    <button type="button">View Github</button>
                </a>
            </section>

            <section>
                <h2>Complete The Dialog Quiz</h2>
                <p>CLI based app where you have to complete the dialog by selecting correct option.</p>
                <a href=""> <button>View Project</button></a>
                <a href=""> <button>View Github</button></a>
            </section>

            <section>
                <h2>Portfolio</h2>
                <p>This is my personal portfolio</p>
                <a href=""> <button>View Project</button></a>
                <a href=""> <button>View Github</button></a>
               
            </section>

            <section>
                <h2>Blog</h2>
                <p>This is my sketching blog</p>
                <a href=""> <button>View Project</button></a>
                <a href=""> <button>View Github</button></a>
            </section>

            <section>
                <h2>Minion Translator</h2>
                <p>A Fun Translation web app to translate into minion language.</p>
                <a href=""> <button>View Project</button></a>
                <a href=""> <button>View Github</button></a>
            </section>

            <section>
                <h2>Pirate Translator</h2>
                <p>A Fun Translator web app to translate into pirate language.</p>
                <a href=""> <button>View Project</button></a>
                <a href=""> <button>View Github</button></a>
            </section>

            <section>
                <h2>Emoji Interpreter 😍😇</h2>
                <p>A React app to know emojis better.</p>
            </section>

            <section>
                <h2>Food Interpreter 🍿🎂</h2>
                <p>A react app to know food items better.</p>
                <a href=""> <button>View Project</button></a>
                <a href=""> <button>View Github</button></a>
            </section>

            <section>
                <h2 class="marvel">Marvel Superhero <span>Movie Recommender</span></h2>
                <p>A react app to suggest movies</p>
                <a href=""> <button>View Project</button></a>
                <a href=""> <button>View Github</button></a>
            </section>

        </div>

    </main>

</body>

</html>